# Test config overrides some database settings
include "application.conf"

# Since we have transactional DDL
evolutions.autoCommit = false

# Prevent spurios Pekko warnings on shutdown
pekko.coordinated-shutdown.run-by-jvm-shutdown-hook = false

# Test database settings
db {
  default {
    url = "jdbc:postgresql://localhost:5430/pids"
    username = "pids"
    password = "changeme"
  }
}

auth {
  clients {
    system: changeme
  }
}
